#Задача - найти число фибоначи с номером n
nums = [1,1]                            #создали лист с первыми двумя элементами

n = 100                                 #задали номер числа, которое ищем
for i in range(2, n):                   #в цикле в диапазаоне от 2 элемента до элемента с номером n 
                                        #в конец массива дписываем сумма последнего и предпоследнего элемента 
    nums.append(nums[i-1] + nums[i-2])
    print("Current nums[i] = ", nums[i])#на каждой итерации выводим текущий элемент для проверки работает ли
print(nums[n-1])
