#Найти сколько деняк будет на счету через 10 лет
sum = 1000000                   #деняк в начале
for i in range(1,10):           #в цикле от 1 до 10 года
    sum = sum*1.1               #каждый год увеличиваем текущую сумму на 10%
print(sum)                      #радуемся

